
############
Exams 25-3
##############
54 students
	IX == 43 (44 copies)
	 X == 11 (11 copies)
	 --------
	 		55 copies

9A (9 copies)
1P			2P			3P			EXAMEN FINAL		
6/4/2025	7/9/2025	8/6/2025	8/13/2025

9B (18 copies)
6/4/2025	7/9/2025	8/6/2025	8/13/2025


9C (16 copies)
6/5/2025	7/10/2025	8/7/2025	8/14/2025

10A (11 copies)
6/5/2025	7/10/2025	8/7/2025	8/14/2025



Acabo de hablar con Control Escolar y me confirman lo siguiente:
	Captura de calificaciones Parcial III: 11 al 15 de agosto de 2025.
	Captura de calificaciones Examen Final: 18 al 22 de agosto de 2025.
