							LESSON PLAN  (4 hrs -40 min)

Docente:		Bruce D. Marron
Ciclo: 			25-3
Materia: 		Inglés X
Curso:			IT1044
Licenciatura: 	Interpretación y Traducción
Grupo:			10A

Docente:		Bruce D. Marron
Ciclo: 			25-3
Materia: 		Inglés IX
Curso:			IT0939
Licenciatura: 	Interpretación y Traducción
Grupo:			9A+B+C


#####################
HW_13 [Due: 05 Aug 2025]	<== 9A+B+C
HW_13 [Due: 07 Aug 2025]	<== 10A


--- Task 1



--- Task 2
Read Chapter 20, Chapter 21, Chapter 22 of "Bless Me, Ultima." Begin drafting your critique of the novel which count as your final exam. Due Finals week







#############################################


#######
Today
#######

---- Open
		



%%%%%%%%%%%%%	Content	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



--- Review
** 3P exam full review

**

**

--- New

** More Murphy's English Grammar in Use
	Unit			Pg 

** Science

** Law
	


** Bless Me, Ultima
Chapter 16, Chapter 17, Chapter 18, Chapter 19
	Read highlights
	Class reads answers to questions

** Requiremts for critique of novel (final exam)


--- Coming up



---- Work time
	









