							LESSON PLAN  (4 hrs -40 min)

Docente:		Bruce D. Marron
Ciclo: 			25-3
Materia: 		Inglés X
Curso:			IT1044
Licenciatura: 	Interpretación y Traducción
Grupo:			10A

Docente:		Bruce D. Marron
Ciclo: 			25-3
Materia: 		Inglés IX
Curso:			IT0939
Licenciatura: 	Interpretación y Traducción
Grupo:			9A+B+C


#####################
NO HW


#############################################


#######
Today
#######

---- Open
		



%%%%%%%%%%%%%	Content	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



--- Review
** 3P exam full review


--- New

** Git and Version Control

** Google API for Translation

** Marron's Tips for Consulting

** More Murphy's English Grammar in Use
	Unit			Pg
	112				224		even
	113				226		although though even though in spite of despite
	




** Bless Me, Ultima
Chapter 16
	God is unfair (Tenorio and Narciso) (p 186)

Chapter 17

Chapter 18

Chapter 19
	Read highlights
	Class reads answers to questions




--- Coming up



---- Work time
	









