							LESSON PLAN  (4 hrs -40 min)

Docente:		Bruce D. Marron
Ciclo: 			25-3
Materia: 		Inglés X
Curso:			IT1044
Licenciatura: 	Interpretación y Traducción
Grupo:			10A

Docente:		Bruce D. Marron
Ciclo: 			25-3
Materia: 		Inglés IX
Curso:			IT0939
Licenciatura: 	Interpretación y Traducción
Grupo:			9A+B+C


#####################
NO HW



#############################################


#######
Today
#######

---- Open
		



%%%%%%%%%%%%%	Content	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

**Exam 3P


--- Review
** 3P quick review

** Requirements for critique (final exam)


--- New

** More Murphy's English Grammar in Use
	Unit			Pg 
	114				228		in case
	115				230		unless as long as provided

** Bless Me, Ultima

Chapter 20


Chapter 21


Chapter 22



** 3P Exam (last two hours)

	
	
	

--- Coming up



---- Work time
	









