							LESSON PLAN  (4 hrs -40 min)

Docente:		Bruce D. Marron
Ciclo: 			25-3
Materia: 		Inglés X
Curso:			IT1044
Licenciatura: 	Interpretación y Traducción
Grupo:			10A

Docente:		Bruce D. Marron
Ciclo: 			25-3
Materia: 		Inglés IX
Curso:			IT0939
Licenciatura: 	Interpretación y Traducción
Grupo:			9A+B+C


#####################
HW_09 [Due: 12 Aug 2025]	<== 9A+B+C
HW_09 [Due: 14 Aug 2025]	<== 10A


--- Task 1
Finish your critique of the novel which counts as your final exam. Due Finals week






#############################################


#######
Today
#######

---- Open
		



%%%%%%%%%%%%%	Content	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


--- Review
** 3P quick review

** Requirements for critique (final exam)


--- New

** More Murphy's English Grammar in Use
	Unit			Pg 


** Bless Me, Ultima
Chapter 20, Chapter 21, Chapter 22
	Read highlights
	Class reads answers to questions


** 3P Exam (last two hours)

	
	
	

--- Coming up



---- Work time
	









