							LESSON PLAN  (4 hrs -40 min)

Docente:		Bruce D. Marron
Ciclo: 			25-3
Materia: 		Inglés X
Curso:			IT1044
Licenciatura: 	Interpretación y Traducción
Grupo:			10A

Docente:		Bruce D. Marron
Ciclo: 			25-3
Materia: 		Inglés IX
Curso:			IT0939
Licenciatura: 	Interpretación y Traducción
Grupo:			9A+B+C


#####################
HW_07 [Due: 24 Jun 2025]	<== 9A+B+C
HW_07 [Due: 26 Jun 2025]	<== 10A


--- Task 1



--- Task 2



--- Task 3




#############################################


#######
Today
#######

---- Open






%%%%%%%%%%%%%	Content	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--- Review


--- New

** Legal Docs 1
	RFPs
	Contracts



** Economics Docs I
	Sen, "Development as Freedom"




** More Murphy's English Grammar in Use
	Unit			Pg 
	137				p 274		Phrasal Verbs 1



	

		
	


--- Coming up


---- Work time
	









