							LESSON PLAN  (4 hrs -40 min)

Docente:		Bruce D. Marron
Ciclo: 			25-3
Materia: 		Inglés X
Curso:			IT1044
Licenciatura: 	Interpretación y Traducción
Grupo:			10A

Docente:		Bruce D. Marron
Ciclo: 			25-3
Materia: 		Inglés IX
Curso:			IT0939
Licenciatura: 	Interpretación y Traducción
Grupo:			9A+B+C


#####################
HW_09 [Due: 15 Jul 2025]	<== 9A+B+C
HW_09 [Due: 18 Jul 2025]	<== 10A


--- Task 1
Read Chapter 8, Chapter 9, and Chapter 10 of "Bless Me, Ultima." Select and answer just four (4) questions from the list of questions for each chapter. The questions can be found in the document, "UTECA_StudyGuide_Bless-Me-Ultima.txt. Be sure to format your answers correctly (see Marron_StyleGuide_25-3.pdf).

--- Task 2

--- Task 3




#############################################


#######
Today
#######

---- Open
		Exam 2P




%%%%%%%%%%%%%	Content	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



--- Review
** Work in the Real World: 
	Contracts
	SOPs

** Economics Docs
Daly, "The Perils of Free Trade"	


** Bless Me, Ultima
	Tony
	Gabriel
	Maria
	Ultima
	Narciso
	Eugene, Andrew, Leon



--- New

** Science
	Cross-Lingual Text Classification with Large Language Models
	Talking about Large Language Models


** More Murphy's English Grammar in Use
	Unit			Pg 
	139				278		Phrasal Verbs 3 out


** Bless Me, Ultima
Chapter 5, Chapter 6,  Chapter 7
	Read highlights
	Class reads answers to questions


** Exam 2P Prep
	


--- Coming up

Exam 2P

---- Work time
	









