							LESSON PLAN  (4 hrs -40 min)

Docente:		Bruce D. Marron
Ciclo: 			25-3
Materia: 		Inglés X
Curso:			IT1044
Licenciatura: 	Interpretación y Traducción
Grupo:			10A

Docente:		Bruce D. Marron
Ciclo: 			25-3
Materia: 		Inglés IX
Curso:			IT0939
Licenciatura: 	Interpretación y Traducción
Grupo:			9A+B+C


#####################
HW_03 [Due: 27 May 2025]	<== 9A+B+C
HW_03 [Due: 29 May 2025]	<== 10A


--- Task 1
Write a three+-page critique of Charlotte's Web, Give specific format instructions
	
--- Task 2
Vocab_03 (Charlotte's web)

--- Task 3
Translation from econ doc 1 (simple)

--- Task 4
Prep for 1P exam



#############################################


#######
Today
#######

---- Open


	



%%%%%%%%%%%%%	Content	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--- Review




--- New

** More Murphy's Grammar

** APA and Professional Voice

** Economic Docs 1

** Final written critique Charlotte's Web


** Prep for 1P
	


---- Work time
	

--- Coming up






