							LESSON PLAN  (4 hrs -40 min)

Docente:		Bruce D. Marron
Ciclo: 			25-3
Materia: 		Inglés X
Curso:			IT1044
Licenciatura: 	Interpretación y Traducción
Grupo:			10A

Docente:		Bruce D. Marron
Ciclo: 			25-3
Materia: 		Inglés IX
Curso:			IT0939
Licenciatura: 	Interpretación y Traducción
Grupo:			9A+B+C


#####################
HW_10 [Due: 15 Jul 2025]	<== 9A+B+C
HW_10 [Due: 17 Jul 2025]	<== 10A


--- Task 1
Read Chapter 11 and Chapter 12 of "Bless Me, Ultima." Select and answer five (5) questions from the list of questions for each chapter. The questions can be found in the document, "UTECA_StudyGuide_Bless-Me-Ultima.txt. Be sure to format your answers correctly (see Marron_StyleGuide_25-3.pdf).


#############################################


#######
Today
#######

---- Open





%%%%%%%%%%%%%	Content	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


--- Review
Exam 2P prep / review


--- New

** More Murphy's English Grammar in Use
	Unit			Pg
	140				280		Phrasal verbs 4 on/off		
	141				282		Phrasal Verbs 5 on/off (2)
	142				284		Phrasal verbs 6 up / down
	
** Bless Me, Ultima
Chapter 5, Chapter 6,  Chapter 7
	Silent reading answers to questions


** Exam 2P (last two hrs)



--- Coming up (w11)

AI and Large Language Models
AI API-based translation (Python)

** Science Docs

	
** Legal Docs
	Something here

	
** Bless Me, Ultima
	Chapters 8 - 11

	









