							LESSON PLAN  (4 hrs -40 min)

Docente:		Bruce D. Marron
Ciclo: 			25-3
Materia: 		Inglés X
Curso:			IT1044
Licenciatura: 	Interpretación y Traducción
Grupo:			10A

Docente:		Bruce D. Marron
Ciclo: 			25-3
Materia: 		Inglés IX
Curso:			IT0939
Licenciatura: 	Interpretación y Traducción
Grupo:			9A+B+C


#####################
HW_10 [Due: 15 Jul 2025]	<== 9A+B+C
HW_10 [Due: 18 Jul 2025]	<== 10A


--- Task 1
Read Chapter 8, Chapter 9, Chapter 10, and Chapter 11 of "Bless Me, Ultima." Select and answer just four (4) questions from the list of questions for each chapter. The questions can be found in the document, "UTECA_StudyGuide_Bless-Me-Ultima.txt. Be sure to format your answers correctly (see Marron_StyleGuide_25-3.pdf).

--- Task 2

--- Task 3




#############################################


#######
Today
#######

---- Open
		Exam 2P




%%%%%%%%%%%%%	Content	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--- Coming up (w11)

AI API-based translation in Google
Python

** Science Docs

	
** Legal Docs
	Something here

** Economics Docs

	
** Bless Me, Ultima
	Chapter 8 - 11

	









